#!/bin/bash
# SET SOME VARIABLES

# CONNECTION PARAMETERS FOR DB
host="s-jrciprap247p.ies.jrc.it"
user="h05ibex"
db="wolfe"
port=5432
pswd=`cat ~/.pgpass|grep s-jrciprap| awk '{print $5}' FS=":"`

# WORKING DIR
WORKING_DIR="/globes/USERS/GIACOMO/c_stock/bgb_processing/"
## Derived variables for GRASS
DATABASE="/globes/USERS/GIACOMO/GRASSDATA"
LOCATION="WGS84LL"
LOCATION_PATH="$DATABASE/$LOCATION"
BGB_MAPSET="${DATABASE}/${LOCATION}/BGB"
PERMANENT_MAPSET="${DATABASE}/${LOCATION}/PERMANENT/"
TMP="tmp"
TEMPORARY_MAPSET="${DATABASE}/${LOCATION}"
CARBON_MAPSET="CARBON"
CARBON_MAPSET_PATH="${DATABASE}/${LOCATION}/${CARBON_MAPSET}/"

## AGB LAYER NAME
AGB="agb2020_100m"

# Extent coordinates parameters in latlong
XMIN="-180" # Must be Integer
XMAX="135" # Must be Integer
YMIN="-90" # Must be Integer
YMAX="60" # Must be Integer
TX="45" # Must be Integer
TY="30" # Must be Integer