#!/bin/bash
# SET VARIABLES

# CONNECTION PARAMETERS FOR DB
host="s-jrciprap247p.ies.jrc.it"
user="h05ibex"
db="wolfe"
port=5432
pswd=`cat ~/.pgpass|grep s-jrciprap| awk '{print $5}' FS=":"`

# WORKING DIR
WORKING_DIR="/globes/USERS/GIACOMO/c_stock/dwb_lit_processing"

## Derived variables for GRASS
RCL_DIR=${WORKING_DIR}"/rcl"
LOGPATH=${WORKING_DIR}"/logs"
DATABASE="/globes/USERS/GIACOMO/GRASSDATA"
LOCATION="WGS84LL"
LOCATION_PATH="$DATABASE/$LOCATION"
BGB_MAPSET="${DATABASE}/${LOCATION}/BGB"
PERMANENT_MAPSET="${DATABASE}/${LOCATION}/PERMANENT/"
CARBON_MAPSET="CARBON"
CARBON_MAPSET_PATH="${DATABASE}/${LOCATION}/${CARBON_MAPSET}/"

AGB="agb2021_100m"
GEBCO="gebco2024"
AGB_RCL=${AGB}"_rcl"
RCOEFF_DWB=${RCL_DIR}/deadwood_coeffs.rcl
RCOEFF_LIT=${RCL_DIR}/litter_coeffs.rcl
