#!/bin/bash
# SET VARIABLES

# CONNECTION PARAMETERS FOR DB
host="s-jrciprap247p.ies.jrc.it"
user="h05ibex"
db="wolfe"
port=5432
pswd=`cat ~/.pgpass|grep s-jrciprap| awk '{print $5}' FS=":"`

# WORKING DIR
WORKING_DIR="/globes/USERS/GIACOMO/c_stock/total_carbon"

## Derived variables for GRASS
LOGPATH=${WORKING_DIR}"/logs"
DATABASE="/globes/USERS/GIACOMO/GRASSDATA"
LOCATION="WGS84LL"
LOCATION_PATH="$DATABASE/$LOCATION"
BGB_MAPSET="${DATABASE}/${LOCATION}/BGB"
PERMANENT_MAPSET="${DATABASE}/${LOCATION}/PERMANENT/"
CARBON_MAPSET="CARBON"
CARBON_MAPSET_PATH="${DATABASE}/${LOCATION}/${CARBON_MAPSET}/"


## SET CARBON POOLS LAYERS NAMES
AGB="agb2018_100m"
AGC="agc2018_100m"
AGC1km="agc2018_1km"
BGB="bgb2018_100m"
BGC="bgc2018_100m"
BGC1km="bgc2018_1km"
DWB="dw_biomass_100m"
DWC="dw_carbon_100m"
DWC1km="dw_carbon_1km"
LITB="lit_biomass_100m"
LITC="lit_carbon_100m"
LITC1km="lit_carbon_1km"
GSOC1km="gsoc_16"
GSOC="gsoc_16_100m"
CARBONTOT="total_carbon"
FORESTMASK="forest_mask_100m"


